{
    "name": "datatables.net-editor-zf",
    "description": "Editor for DataTables with styling for [Foundation](https://get.foundation/)",
    "main": "./js/editor.foundation.js",
    "module": "./js/editor.foundation.mjs",
    "style": "./css/editor.foundation.css",
    "types": "./types/editor.foundation.d.ts",
    "version": "3.1.0",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "Editing",
        "CRUD",
        "Inline",
        "Modal",
        "Multi-row",
        "Foundation",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-editor": "3.1.0",
        "datatables.net-zf": "^3.1"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "SEE LICENSE IN License.txt",
    "exports": {
        ".": {
            "types": "./types/editor.foundation.d.ts",
            "style": "./css/editor.foundation.css",
            "import": "./js/editor.foundation.mjs",
            "require": "./js/editor.foundation.js",
            "default": "./js/editor.foundation.mjs"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/editor.foundation.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}